<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Entry"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- Name -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>

    <!-- Roll -->
    <EditText
        android:id="@+id/etRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Roll"
        android:inputType="number"/>

    <!-- Batch -->
    <EditText
        android:id="@+id/etBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Batch"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Search Roll -->
    <EditText
        android:id="@+id/etSearchRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Roll to Search"
        android:inputType="number"/>

    <!-- Search Button -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Students"/>

    <!-- RESULT LIST -->
    <!-- IMPORTANT PART -->
    <ListView
        android:id="@+id/listViewStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
